/* Transparent Banner Section */
.landing-banner {
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.3); /* Transparent background */
    border-radius: 10px;
    color: white;
    width: 100%;
    box-sizing: border-box;
    max-width: 1200px;
    margin: 0 auto;
    backdrop-filter: blur(5px); /* Background blur */
  }
  
  .text-and-image {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .text-section {
    flex: 1;
    padding-right: 20px;
  }
  
  .text-section h1 {
    font-size: 2.5rem;
    margin-bottom: 15px;
    color: #f5c518; /* Bright yellow for the header */
  }
  
  .text-section p {
    font-size: 1.2rem;
    line-height: 1.6;
  }
  
  /* Image on the right */
  .image-section img {
    max-width: 200px;
    height: auto;
    border-radius: 8px;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
  }
  
  @media (max-width: 768px) {
    .text-and-image {
      flex-direction: column; /* Stack content on smaller screens */
    }
  
    .image-section img {
      margin-top: 20px;
      max-width: 150px;
    }
  }
  

  .banner {
    background-color: #8e44ad;
    color: white;
    text-align: center;
    padding: 50px;
    perspective: 1000px;
  }
  
  .flip {
    animation: flip 2s forwards;
  }
  
  @keyframes flip {
    0% { transform: rotateX(0); }
    50% { transform: rotateX(90deg); }
    100% { transform: rotateX(180deg); }
  }
  
  