/* Global Styles */
body, html {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
  }
  
  header {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: rgb(99, 40, 6);
    position: sticky;
    top: 0;
    z-index: 100;
  }
  
  .header .logo {
    color: white;
    font-size: 24px;
  }
  
  .nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
  }
  
  .nav-links a {
    color: white;
    text-decoration: none;
  }
  
  .hero {
    height: 100vh;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  
  .hero-content {
    text-align: center;
  }
  
  .cta-button {
    padding: 10px 20px;
    background-color: #ff5722;
    color: white;
    border: none;
    cursor: pointer;
    transition: transform 0.2s;
  }
  
  .cta-button:hover {
    transform: scale(1.1);
  }
  

  footer {
    background-color: #222;
    color: white;
    text-align: center;
    padding: 35px;
    margin-top: 20px;
  }
  
  footer .social-links a {
    margin: 0 10px;
    color: white;
    text-decoration: none;
  }
  