/* Slideshow Styles */
.slideshow {
    text-align: center;
    margin-bottom: 30px;
    position: relative;
    height: 400px; 
}

.slideshow-container {
    position: relative;
    width: 100%;
    height: 100%;
    padding: 30px;
}

.slideshow-slide {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 100%;
}

.slideshow-item {
    min-width: 25%; /* Each slide shows 4 movies */
    height: 80%; /* Ensure each slide item takes full height */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    padding: 10px;
}

.slideshow-item img {
    height: 100%;
    object-fit: cover; 
    border-radius: 10px;
}

/* Popular Movies Section */
.popular-movies {
    text-align: center;
    padding: 20px;
}
.movie-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* Responsive grid */
    gap: 20px; /* Space between movie cards */
    padding: 20px;
  }
  
  .movie-card {
    background: rgba(128, 128, 128, 0.6); /* Semi-transparent grey background */
    padding: 15px;
    text-align: center;
    border-radius: 0; /* Sharp edges */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Light shadow */
    transition: transform 0.3s ease, box-shadow 0.3s ease;
  }
  
  .movie-card img {
    width: 100%;
    height: auto;
    object-fit: cover;
    margin-bottom: 10px;
    border-radius: 0; /* Sharp edges for images */
  }
  
  .movie-card h3 {
    font-size: 1.2rem;
    margin-bottom: 8px;
  }
  
  .movie-card p {
    font-size: 1rem;
    color: #fff; /* White text for better readability */
  }
  
  .movie-card:hover {
    transform: scale(1.05); /* Slight zoom on hover */
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3); /* Stronger shadow on hover */
  }
  
